<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookRoomWindow</class>
 <widget class="QDialog" name="BookRoomWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="appointmentTitle">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Room</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="doctorsComboBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDepartmentButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QComboBox" name="departmentsComboBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectDoctorTitle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Doctor:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmAppointmentButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Room</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectDepartmentTitle">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Department:</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectRoomTypeTitle">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Room Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectTimeTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Time:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="timesComboBox">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>260</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="roomTypesComboBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Standard</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VIP</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="statusTitle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
