<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookAppointmentWindow</class>
 <widget class="QDialog" name="BookAppointmentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="doctorsComboBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDoctorButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmAppointmentButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Appointment</string>
   </property>
  </widget>
  <widget class="QComboBox" name="departmentsComboBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectDepartmentTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Department:</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectDoctorTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Doctor:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDepartmentButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>120</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectTimeTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Time:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="timeComboBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="appointmentStatusTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Appointment Status:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="feesTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fees:</string>
   </property>
  </widget>
  <widget class="QLabel" name="feesDisplay">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="discountTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Discount by Points:</string>
   </property>
  </widget>
  <widget class="QLabel" name="discountDisplay">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="appointmentTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Appointment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelAppointmentButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel a Previously Booked Appointment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
