<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookEmergencyVisitWindow</class>
 <widget class="QDialog" name="bookEmergencyVisitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="selectTimeTitle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="visitStatusTitle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit Status:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="timeComboBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>09:00 AM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10:00 AM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11:00 AM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12:00 PM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>01:00 PM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02:00 PM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>03:00 PM</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="confirmVisitButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Visit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="feesTitle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fees:</string>
   </property>
  </widget>
  <widget class="QLabel" name="feesDisplay">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>$5000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="discountTitle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Discount by Points</string>
   </property>
  </widget>
  <widget class="QLabel" name="discountDisplay">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="emergencyVisitTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>591</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Emergency Visit</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="checkDiscountButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Check Discount</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
