<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CancelAppointmentWindow</class>
 <widget class="QDialog" name="CancelAppointmentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="appointmentsComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="showAppointmentsButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show Previously Registered Appointments</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelSelectedAppointmentButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancel the Selected Appointment</string>
   </property>
  </widget>
  <widget class="QLabel" name="cancellationStatusDisplay">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>701</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancellation Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="cancelAppointmentTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>911</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cancel Appointment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
