<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>130</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>User Settings - Login/Register/Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPatientInformationButton">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>166</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Patient Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookAppointmentButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Appointment - Outpatient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showAppointmentsButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>618</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Bookings - Invoices</string>
    </property>
   </widget>
   <widget class="QLabel" name="appointmentsTitle">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>710</y>
      <width>661</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="emergencyVisitButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Emergency Visit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookRoomButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Room</string>
    </property>
   </widget>
   <widget class="QLabel" name="userLoginTitle">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User: Not Logged in</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rechargeButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Recharge Balance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doBloodTestButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Laboratory: Blood Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookHomeVisitButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>370</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Home Visit</string>
    </property>
   </widget>
   <widget class="QLabel" name="salamtakHospitalTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salamtak Hospital</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="helpAndPricingsButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>580</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Help and Pricings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openEmailInboxButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>540</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Email Inbox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortestPathButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Shortest Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="complexSearch">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Complex Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contactUsButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>657</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact us! - Complaints and Suggestions</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
