<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="displayResult">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Clicked</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="userLoginTitle">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User: Not Logged In</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPatientInformationButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Patient Information</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="salamtakHospitalTitle">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Salamtak Hospital</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bookAppointmentButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Appointment - Outpatient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showAppointmentsButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Appointments</string>
    </property>
   </widget>
   <widget class="QLabel" name="appointmentsTitle">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No Appointments</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emergencyVisitButton">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>280</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Visit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookRoomButton">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>240</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Room</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
