<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>110</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPatientInformationButton">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>156</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Patient Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookAppointmentButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Appointment - Outpatient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showAppointmentsButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>608</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Bookings - Invoices</string>
    </property>
   </widget>
   <widget class="QLabel" name="appointmentsTitle">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>658</y>
      <width>661</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="emergencyVisitButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Emergency Visit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookRoomButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Room</string>
    </property>
   </widget>
   <widget class="QLabel" name="userLoginTitle">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User: Not Logged in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rechargeButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Recharge Balance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doBloodTestButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>420</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Laboratory: Blood Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookHomeVisitButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Home Visit</string>
    </property>
   </widget>
   <widget class="QLabel" name="salamtakHospitalTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salamtak Hospital</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="helpAndPricingsButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>570</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Help and Pricings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openEmailInboxButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Email Inbox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortestPathButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>490</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Shortest Path</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
