<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserRegisterWindow</class>
 <widget class="QDialog" name="UserRegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="userRegistrationTitle">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>23</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>User Registration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="nameTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>106</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>145</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageTitle">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>224</y>
     <width>34</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Age:</string>
   </property>
  </widget>
  <widget class="QLabel" name="genderTitle">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>311</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
  </widget>
  <widget class="QLabel" name="bloodTypeTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>350</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blood Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="allergiesTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>390</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Allergies:</string>
   </property>
  </widget>
  <widget class="QLabel" name="insuredTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>470</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Insured:</string>
   </property>
  </widget>
  <widget class="QLabel" name="medicalHistoryTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>430</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Medical History:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>103</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>143</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ageDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>224</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="insuredYesRadioButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="insuredNoRadioButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>49</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QComboBox" name="genderComboBox">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>311</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Male</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Female</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="allergiesDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="medicalHistoryDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>560</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLabel" name="registrationStatusTitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>620</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Registration Status:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearFieldsButton">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>560</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Fields</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordTitle">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>183</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QComboBox" name="bloodTypeComboBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>A+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O-</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AB+</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AB-</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="passwordDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>183</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="balanceTitle">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Balance:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="balanceDisplay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nameDisplay</tabstop>
  <tabstop>usernameDisplay</tabstop>
  <tabstop>passwordDisplay</tabstop>
  <tabstop>ageDisplay</tabstop>
  <tabstop>balanceDisplay</tabstop>
  <tabstop>allergiesDisplay</tabstop>
  <tabstop>medicalHistoryDisplay</tabstop>
  <tabstop>genderComboBox</tabstop>
  <tabstop>bloodTypeComboBox</tabstop>
  <tabstop>insuredYesRadioButton</tabstop>
  <tabstop>insuredNoRadioButton</tabstop>
  <tabstop>registerButton</tabstop>
  <tabstop>clearFieldsButton</tabstop>
  <tabstop>backButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
